
spring.datasource.name=JDBC
spring.datasource.url=jdbc:postgresql://localhost:5432/JDBC
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB





